<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>INAE's Portfolio</title>
	<link rel="stylesheet" media="all" href="css/reset.css" />


<style>



body {background-color: #f33a47}

/* header {display:block;width:256px;height:256px;} */
.wrap {
	
	background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);
	/* background-color: seagreen;
	border: 1px dotted slateblue; */
	width:100%;
	height: 800px;
	position: relative;
	}
.contents {position: relative;}
.contents > span {
	border-top:5px dotted #803b77;
	border-bottom:5px dotted #803b77;
	display: block;
	font-size: 2.8em;
	/* color: #e7374e; */
	color:white;
	opacity: 0.7;
}
.contents > p {
	/* border:1px solid red; */
	position:absolute;
	top:140px;
	left:50px;
	font-size: 2em;
	}
.contents > p > a {
	color: wheat;
	display:inline-block;
	margin-bottom:40px;
	text-decoration: none;
	}

.contents > p > a > i {
	display: inline-block;
	float: right;
	width:80px;
	height:80px;
	margin-top:-80px;
	background-image: url('shovel.png');
	background-size: 80px 80px;
	transition-duration: 0.3s;
}
.contents > p > a:hover > i {
	background-image: url('shovel_line.png');
	transition-duration: 0.3s;
}

.contents > p > a > span {
	font-size: 2.5em;
	display: block
	}




</style>

	<script></script>
</head>
<body>

<div class="wrap">
	<div class="contents">
		<span>INAE's Portfolio</span>
		<p>
			<a href="https://oiloh.github.io/project0521/"><span>한솥도시락</span> https://oiloh.github.io/project0521<i></i></a><br>
			<a href="https://oiloh.github.io/gotmilk_0528/"><span>Got Milk</span>https://oiloh.github.io/gotmilk_0528<i></i></a><br>
			<a href="https://oiloh.github.io/0628_Motiva/"><span>모티바 코리아</span>https://oiloh.github.io/0628_Motiva/<i></i></a>
		</p>
	</div>
</div>

</body>
</html>